<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>METRO MarketPlace</title>
	<link rel="stylesheet" href="https://www.metro.fr/css/style-blessed1.css?v=636644267374144401">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container-left-pmmenu">
	<ul class="left-menu-pm">
	  <li class="widget-left-menu">
			<div class="faq-menu">
					<img src="images/pmicon-faq.png" class="widget-icon-img"/>
					<div class="slider">
						 <p><img src="images/pmicon-faq.png" />FAQ</p>
				 </div>
			</div>
			
			<div class="faq-list" id="faq-list">
					<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h1 class="bloc-title">FAQ</h1>
									<h2 class="sub-title">METRO Marketplace n'aura plus de secret pour vous !</h2>
									<span class="yellow-line"></span>
								</div>
							</div>
							<div class="space50"></div>
							<div class="row">
								<div class="col-md-12">
										<button class="accordion">Qu’est-ce que METRO MarketPlace ?</button>
										<div class="panel">
												<p>answer</p>
										 </div>
										<button class="accordion">Pourquoi intégrer METRO MarketPlace ?</button>
										<div class="panel">
											<p>answer</p>
										</div>
										<button class="accordion">Qui peut vendre sur METRO MarketPlace ?</button>
										<div class="panel">
												<p>answer</p>
										</div>
										<button class="accordion">METRO MarketPlace, combien ça coute ?</button>
										 <div class="panel">
												 <p>answer</p>
										</div>
										<button class="accordion">Quels produits vendre sur METRO MarketPlace ?</button>
										 <div class="panel">
												 <p>answer</p>
										</div>
										<button class="accordion">Quelle sont les modes de connexion à METRO MarketPlace ?</button>
										 <div class="panel">
												 <p>answer</p>
										</div>
										<button class="accordion">Quels sont mes engagements en tant que marchand partenaire METRO MarketPlace ?</button>
										 <div class="panel">
												 <p>answer</p>
										</div>
										<button class="accordion">Comment mettre en avant mes produits une fois mes offres publiées sur metro.fr en tant que Marchand 
												partenaire METRO MarketPlace ?</button>
										 <div class="panel">
												 <p>answer</p>
										</div>
								</div>
							</div>
						</div>
			</div>
		</li>
		<li class="widget-left-menu2">
				<img src="images/pmicon-call.png" />
				<div class="slider">
						<p>Contact</p>
				</div>
		</li>
	</ul>
</div>
<section class="first-sectionpm">
	<div class="header-image">
		<div class="space50"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img src="images/pm-marketplace-logo.png" alt="MarketPlace" class="img-responsive img-center" />
					<h2 class="pm-header-title">Entrez dans la 1
						<sup>ére</sup> marketplace btob omnicanale</h2>
					<button class="btn-inscrit bnt-inscrit-blue btn">Je m'inscris !</button>
				</div>
			</div>
			<div class="space100"></div>
			<div class="row">
				<div class="col-md-6">
					<img src="images/pm-right-header-img.jpg" class="img-responsive left-pmimg" />
				</div>
				<div class="col-md-6 right-pmimg">
					<img src="images/pm-left-header-img.jpg" class="img-responsive" />
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="section-advantage">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="bloc-title">Mes avantages</h1>
					<h2 class="sub-title">Pourquoi intégrer METRO Marketplace</h2>
					<span class="yellow-line"></span>
				</div>
			</div>
			<div class="space50"></div>
			<div class="row equal-height">
				<div class="col-md-4 col-sm-6 col-xs-12 bloc-avantage">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<img src="images/pm-avantage1.svg" class="img-responsive img-center" width="125px" height="125px">
								<h3>J'accède à de nouveaux clients:</h3>
								<p>Je suis visible aupré de + d'1milion de clients BtoB qui fréquentent quotidiennement les entrepôts METRO</p>						
							</div>
							<div class="back">
								<div class="back-logo"></div>
							  <p>Les clients de METRO France sont les entrepreneurs du goût : restauration traditionnelle, restauration rapide, traiteurs, cafés/bar/pub, bouchers/charcutiers,  boulangers/pâtissiers, revendeurs généralistes/spécialistes et autres professions.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 bloc-avantage">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<img src="images/pm-avantage2.svg" class="img-responsive img-center" width="125px" height="125px">
				      	<h3>Je bénéficie d'une véritable force de vente omnicanale :</h3>
				      	<p>1500 vendeurs entrepôts / 300 Chargés de clientèle itinérants / 30 téléconseillers / site internet METRO.fr</p>
				      </div>
							<div class="back">
								<div class="back-logo"></div>
								  <p>Être marchand partenaire METRO MarketPlace, c'est avoir l'appui commercial de tous les collaborateurs de METRO France.</p>
								</div>
							</div>
						</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 bloc-avantage">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
					  	<div class="front">
					  		<img src="images/pm-avantage3.svg" class="img-responsive img-center" width="125px" height="125px">
				       	<h3>Je m'engage dans un partenariat équitable et sécurisant</h3>
					      <p>Grille de commisions claires et selon les catégories de produits, des transactions sécuirisées : METRO couvre les risaues d'impayés clients en comptant comme en différé</p>
			       	</div>
							<div class="back">
			    			<div class="back-logo"></div>
							  <p>Notre tarification est claire : un abonnement mensuel de 39,90€ HT ainsi qu'une commission appliquée aux ventes dont les taux sont fixés en fonction de la valeur ajoutée de chaque catégorie de produit grâce à l'expertise et la connaissance de METRO France (à partir de 5%). </p>
							</div>
						</div>
					</div>	
				</div>
			</div> 
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 bloc-avantage">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
					  	<div class="front">
								<img src="images/pm-avantage4.svg" class="img-responsive img-center" width="125px" height="125px">
								<h3>Je développe mes ventes en totale liberté:</h3>
								<p>des prix de vente libres et accessibles uniquement pour les clients professionnels / Aucun engagement de durée</p>
			      	</div>						
							<div class="back">
								<div class="back-logo"></div>
							  <p>Vendre sur METRO MarketPlace, c'est disposer d'une totale liberté quant à l'application de sa politique tarifaire (prix de vente et frais de port). C'est également avoir la possibilité d'intégrer un nombre illimité de produits et d'offres.</p>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 bloc-avantage">
					<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<img src="images/pm-avantage5.svg" class="img-responsive img-center" width="125px" height="125px">
								<h3>Je suis accompagné au quotidien :</h3>
								<p>Un business developer, prêt à m'aider et à l'accompagner au paramétrage de ma boutique</p>
							</div>						
							<div class="back">
								<div class="back-logo"></div>
							  <p>METRO MarketPlace met à disposition de ses marchands partenaires un business developer dédié qui assurera un accompagnement depuis le paramétrage de la boutique jusqu'à l'animation commerciale quotidienne en passant par l'intégration des catalogues produits et offres.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 bloc-avantage">
						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
								<div class="flipper">
									<div class="front">
											<img src="images/pm-avantage6.svg" class="img-responsive img-center" width="125px" height="125px">
											<h3>Je dispose d’un maillage puissant : </h3>
											<p>Mes clients choisissent parmi les 100 entrepôts le point de retrait de leurs commandes</p>
											</div>						
									<div class="back">
										<div class="back-logo"></div>
									  <p>Pour une expérience omnicanale totale, METRO MarketPlace permet aux marchands partenaires de bénéficier des 100 entrepôts METRO France comme points de livraison pour des retraits de commandes clients. </p>
									</div>
								</div>
							</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-grey">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="bloc-title">Rejoignez-nous !</h1>
					<h2 class="sub-title">C'est simple et rapide</h2>
					<span class="yellow-line"></span>
				</div>
			</div>
			<div class="space50"></div>
			<div class="row equal-height">
				<div class="col-lg-4 col-md-4 col-sm-12 back-advanatge1 with-img-back">
					<div class="steps-list">
						<h1 class="step-number">1</h1>
						<h2>inscrivez-vous en quelques clics via le forumulaire d'inscription en ligne</h2>
						<p>Une fois le formulaire soumis, nos équipe se chargeront de vous recontacter afin de vous présenter plus en détails
							<b>METRO MarketPlace</b> ainsi que de valider votre inscription.</p>
						<button type="button" class="btn btn-inscrit btn-inscrit-yellow">je m'inscris !</button>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 background-white">
					<div class="steps-list">
						<h1 class="step-number text-blue yellow-line-border">2</h1>
						<h2 class="text-blue">paramétrez votre boutique marchand partenaire metro marketplace</h2>
						<p class="text-black">Une fois séléctionné, vous disposerez de votre propore boutique en ligne
							<b>METRO Marketplace</b>, que vous devrez paramétrer</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12  back-advanatge2 with-img-back">
					<div class="steps-list">
						<h1 class="step-number">3</h1>
						<h2>Créez votre catalgoue de produits et services</h2>
						<p>Créez votre catalogue produits en quelques minutes seulement et de maniére intuitive directement dans votre boutique
							en ligne
							<b>METRO MarketPlace</b> dédiée
						</p>
					</div>
				</div>
			</div>
			<div class="row equal-height">
				<div class="col-lg-4 col-md-4 col-sm-12 background-white">
					<div class="steps-list">
						<h1 class="step-number text-blue yellow-line-border">4</h1>
						<h2 class="text-blue">Publiez vos offres</h2>
						<p class="text-black">Publiez vos offres en déterminant vos prix de vente, délais et stock pour chaque produit et service.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12  back-advanatge3 with-img-back">
					<div class="steps-list">
						<h1 class="step-number">5</h1>
						<h2>Recevez vos premiéres commandes et expédiez-les</h2>
						<p>
							<b>METRO Marketplace</b> vous informe par courier électronique lorsqu'une commande a été passée. Il vous suffit d'emballer
							et d'expédier vos articles au client.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 background-white">
					<div class="steps-list">
						<h1 class="step-number text-blue yellow-line-border">6</h1>
						<h2 class="text-blue">Recevez vos paiements</h2>
						<p class="text-black">Le paiement qui vous est du est déposé sur votre compte bancaire net des frais de marchand partenaire
							<b>METRO Marketplace</b>. Vous pouvez suivre vos différents soldes ainsi que les détails par transaction directement
							dans votre boutique marchand dédiée
							<b>METRO MarketPlace</b>
						</p>
					</div>
				</div>
			</div>
			<div class="space100"></div>
			<div class="row">
				<div class="col-md-6">
					<div class="corner top-corner"></div>
					<img src="images/video.png" class="img-responsive" id="myBtn">
					<div class="corner bottom-corner"></div>
				</div>
				<div class="col-md-6">
					<div class="space50"></div>
					<h2 class="big-title">Découvrez le fonctionnement de metro marketplace</h2>
					<span class="line-left"></span>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="bloc-title">Formulaire d'inscription</h1>
					<h2 class="sub-title">Renseignez vos données en 3 étapes</h2>
					<span class="yellow-line"></span>
				</div>
			</div>
			<div class="space100"></div>
			<div class="stepwizard">
					<div class="stepwizard-row setup-panel">
						<div class="stepwizard-step">
							<a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
							<p>Mes informations professionnelles</p>
						</div>
						<div class="stepwizard-step">
							<a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
							<p>Mes informations professionnelles</p>
						</div>
						<div class="stepwizard-step">
							<a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
							<p>Mes informations métier</p>
						</div>
					</div>
				</div>
				<div class="space50"></div>
				<form role="form" class="form-iscriptions">
						<div class="row setup-content" id="step-1">
								<div class="col-xs-12">
									<div class="col-md-12">
										 <div class="form-group">
											 <input type="text" required="required" class="form-control" placeholder="Nom société" />
										</div>
										<div class="form-group">
											<!--label class="control-label">Company Address</label-->
											<input type="text" required="required" class="form-control" placeholder="SIRET"  />
										</div>
										<div class="form-group">
												<input type="text" required="required" class="form-control" placeholder="N° TVA intracommunautaire" />
										 </div>
										<button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Suivant</button>
									</div>
								</div>
							</div>
					<div class="row setup-content" id="step-2">
						<div class="col-xs-12">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" required="required" class="form-control" placeholder="Civilité"  />
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Titre" name="titre" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<span class="required-input">*</span>
										<input type="text" required="required" class="form-control" placeholder="Nom" name="nom" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<span class="required-input">*</span>
										<input type="text" required="required" class="form-control" placeholder="Prénom" name="prenom" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<span class="required-input">*</span>
										<input type="text" required="required" class="form-control" placeholder="Adresse e-mail" name="addressEmail" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
											<span class="required-input">*</span>
										<input type="text" required="required" class="form-control" placeholder="Téléphone Fixe" name="telephonefixe" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<span class="required-input">*</span>
										<input type="text" required="required" class="form-control" placeholder="Téléphone portable" name="telephoneportable" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
											<span class="required-input">*</span>
										<input type="text" required="required" class="form-control" placeholder="Rue" name="rue" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
											<span class="required-input">*</span>
										<input type="email" required="required" class="form-control" placeholder="Ville" name="ville" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
											<span class="required-input">*</span>
										<input type="text" required="required" class="form-control" placeholder="Code postal" name="codepostal" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Pays" name="paysr" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Suivant</button>
								</div>
							</div>
						</div>
					</div>
					<div class="row setup-content" id="step-3">
						<div class="col-xs-12">
							<div class="col-md-12">
								<h3> Step 3</h3>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<span class="required-input">*</span>
											<input type="email" required="required" class="form-control" placeholder="Représentez-vous" name="representezvous" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<span class="required-input">*</span>
											<input type="text" required="required" class="form-control" placeholder="Nombre de références au catalogue" name="codepostal" />
										</div>
									</div>
								</div>
								<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<span class="required-input">*</span>
												<input type="email" required="required" class="form-control" placeholder="Site web" name="siteweb" />
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<span class="required-input">*</span>
												<input type="text" required="required" class="form-control" placeholder="Présence Marketplace 1(URL)" name="marketplaceUrl1" />
											</div>
										</div>
									</div>

									<div class="row">	
											<div class="col-md-6">
												<div class="form-group">
													<span class="required-input">*</span>
													<input type="text" required="required" class="form-control" placeholder="Présence Marketplace 2(URL)" name="marketplaceUrl2" />
												</div>
											</div>
											<div class="col-md-6">
													<div class="form-group">
														<span class="required-input">*</span>
														<input type="text" required="required" class="form-control" placeholder="Présence Marketplace 3(URL)" name="marketplaceUrl3" />
													</div>
												</div>
										</div>

										<div class="row">	
												<div class="col-md-6">
													<div class="form-group">
														<span class="required-input">*</span>
														<input type="text" required="required" class="form-control" placeholder="Délai livraison min. (en nombre de jours)" name="mindelairlivraion" />
													</div>
												</div>
												<div class="col-md-6">
														<div class="form-group">
															<span class="required-input">*</span>
															<input type="text" required="required" class="form-control" placeholder="Délai livraison max. (en nombre de jours)" name="maxdelairlivraion" />
														</div>
													</div>
										</div>

										<div class="row">	
											<div class="col-md-6">
												<select multiple class="form-control" id="exampleFormControlSelect2">
												  <option>Marchés principaux</option>
													<option>Aménagment 	& décoration extérieur</option>
													<option>Art de la table & Ustensile de cuisine</option>
													<option>Encaissment & Monétique</option>
													<option>Fourniture de bureau</option>
												</select>
											</div>
											<div class="col-md-6">
										 		<select multiple class="form-control" id="exampleFormControlSelect2">
													<option>Mode de connexion</option>
													<option>Direct format .CSV</option>
													<option>Direct format .xml</option>
													<option>API (web service)</option>
													<option>EDI</option>
												</select>
											</div>
										</div>
										<div class="space50"></div>
										<div class="row">	
												<div class="col-md-6">
													<select multiple class="form-control" id="exampleFormControlSelect2">
														<option>Type de data disponible</option>
														<option>Code EAN</option>
														<option>Libellé produit</option>
														<option>Description longue</option>
														<option>Données techniques</option>
													</select>
												</div>
												<div class="col-md-6">
														<div class="form-group">
																<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
																<label class="form-check-label" for="defaultCheck1">
																		Acceptation des OGMD
																</label>
														</div>
											 </div>
										</div>
								<button class="btn btn-success btn-lg pull-right" type="submit">Submit</button>
							</div>
						</div>
					</div>
				</form>
		</div>
	</section>
	<section class="section-grey">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="bloc-title">Leurs témoingages</h1>
					<h2 class="sub-title">Ils utilisent la Marketplace depuis peu</h2>
					<span class="yellow-line"></span>
				</div>
			</div>			
			<div class="space100"></div>
			<div class="row">
				<div class="col-md-6">
					<div class="temoinage">
						<blockquote><span class="quote">“</span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quidem velit quia
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quidem velit quia
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quidem velit quia
						</blockquote>
						<div class="row">
							<div class="col-md-2">
								<img src="images/pm-temoingage1.png" alt="" class="img-responsive img-circle">
							</div>
							<div class="col-md-10">
								<h3 class="pm-name-customer">Thierry OUVRARD </h3>
								<h4 class="pm-position-customer">Fabricant de meubles industriels</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="temoinage">
						<blockquote><span class="quote">“</span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quidem velit quia
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quidem velit quia
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quidem velit quia
						</blockquote>
						<div class="row">
							<div class="col-md-2">
								<img src="images/pm-temoingage2.jpg" alt="" class="img-responsive img-circle">
							</div>
							<div class="col-md-10">
								<h3 class="pm-name-customer">Michel PELUCHON </h3>
								<h4 class="pm-position-customer">Producteur de légumes </h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- Modal -->
<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<p>Video will be here</p>
		</div>
	
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
	<script type="text/javascript" src='js/main.js'></script>
</body>

</html>